Diagnostics  2019-05-23 03:19
----------------------------------------
Pattern # 1
Original #1 {
if var == True:
	print("You cant handle!!")
}

Original #2 {
if some_var == True:
	dont_print()
}

Original Created {
if Wildcard(1) == True:
	Wildcard(2)
}

Modified #1 {
if var:
	print("You cant handle!!")
}

Modified #2 {
if some_var:
	dont_print()
}

Modified Created {
if Use(1):
	Use(2)
}

----------------------------------------
Pattern # 2
Original #1 {
if y == False:
	report_false()
}

Original #2 {
if some_condition == False:
	print("condition is FALSE!")
}

Original Created {
if Wildcard(1) == False:
	Wildcard(2)
}

Modified #1 {
if  not y:
	report_false()
}

Modified #2 {
if  not some_condition:
	print("condition is FALSE!")
}

Modified Created {
if  not Use(1):
	Use(2)
}

----------------------------------------
Pattern # 3
Original #1 {
if  not len(my_list):
	sum(my_list)
}

Original #2 {
if  not len(list_of):
	append_to_list(list_of, "first")
}

Original Created {
if  not len(Wildcard(1)):
	Wildcard(2)
}

Modified #1 {
if  not my_list:
	sum(my_list)
}

Modified #2 {
if  not list_of:
	append_to_list(list_of, "first")
}

Modified Created {
if  not Use(1):
	Use(2)
}

----------------------------------------
Pattern # 4
Original #1 {
if  not complex_calculation() is None:
	we_made_it_man()
}

Original #2 {
if  not cant_be_none is None:
	print("Told ya")
}

Original Created {
if  not Wildcard(1) is None:
	Wildcard(2)
}

Modified #1 {
if complex_calculation() is not None:
	we_made_it_man()
}

Modified #2 {
if cant_be_none is not None:
	print("Told ya")
}

Modified Created {
if Use(1) is not None:
	Use(2)
}

----------------------------------------
Pattern # 5
Original #1 {
while i < 100:
	do_something()
	i += 1
}

Original #2 {
while j < 500:
	print(j)
	j += 1
}

Original Created {
while Wildcard(1) < Wildcard(2):
	Wildcard(3)
	Wildcard(1) += 1
}

Modified #1 {
for i in range(100):
	do_something()
}

Modified #2 {
for j in range(500):
	print(j)
}

Modified Created {
for Use(1) in range(Use(2)):
	Use(3)
}

----------------------------------------
Pattern # 6
Original #1 {
negative_step = 744
while negative_step > 0:
	do_some_something_negative()
	negative_step -= 1
}

Original #2 {
step_back = 850
while step_back > 100:
	do_some_something()
	step_back -= 10
}

Original Created {
Wildcard(1) = Wildcard(2)
while Wildcard(1) > Wildcard(3):
	Wildcard(4)
	Wildcard(1) -= Wildcard(5)
}

Modified #1 {
for negative_step in range(744, 0, -1):
	do_some_something_negative()
}

Modified #2 {
for step_back in range(850, 100, -10):
	do_some_something()
}

Modified Created {
for Use(1) in range(Use(2), Use(3), -Use(5)):
	Use(4)
}

----------------------------------------
Pattern # 7
Original #1 {
if type(no_of_nodes) is type(int):
	say("ah ah ah")
	say(count, "is the number")
	say_again("the number is", count)
}

Original #2 {
if type(float_no_of) is type(float):
	calculate_with_float(float_no_of)
	squared(float_no_of)
}

Original Created {
if type(Wildcard(1)) is type(Wildcard(2)):
	Wildcard(3)
}

Modified #1 {
if isinstance(no_of_nodes, int):
	say("ah ah ah")
	say(count, "is the number")
	say_again("the number is", count)
}

Modified #2 {
if isinstance(float_no_of, float):
	calculate_with_float(float_no_of)
	squared(float_no_of)
}

Modified Created {
if isinstance(Use(1), Use(2)):
	Use(3)
}

----------------------------------------
Pattern # 8
Original #1 {
if  not definetly_true == False:
	op()
	opaca()
}

Original #2 {
if  not some_calculations == False:
	do_some_stuff()
}

Original Created {
if  not Wildcard(1) == False:
Wildcard(2)}

Modified #1 {
if definetly_true:
	op()
	opaca()
}

Modified #2 {
if some_calculations:
	do_some_stuff()
}

Modified Created {
if Use(1):
Use(2)}

----------------------------------------
Pattern # 9
Original #1 {
if x == None:
	abort()
	abort_with_x(x)
	print("Aborted!")
}

Original #2 {
if function() == None:
	return_value = remedy_none()
}

Original Created {
if Wildcard(1) == None:
Wildcard(2)}

Modified #1 {
if x is None:
	abort()
	abort_with_x(x)
	print("Aborted!")
}

Modified #2 {
if function() is None:
	return_value = remedy_none()
}

Modified Created {
if Use(1) is None:
Use(2)}

