<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>MARS Homepage</title>
    <style>
* {
  box-sizing: border-box;
}

.inline-div {
    display: inline-block;
    float: left;
    padding: 10px;
    width: 50%;
}

.inline-textarea {
    resize:none;
    width: 100%;
}

.recommendations {
    border:2px solid red;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <form action=upload_code method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file"
                   title="Upload code for analysation"
                   name="source_code"
                   required="required">
            <p>
            <input type="submit"
                   value="Upload">
                </form>
    <form method="POST" action="analyse_code" id="analyseForm" name="analyseForm">
        {% csrf_token %}
        <input type="submit" value="Analyse">
    </form>
    <div class="inline-div">
        <p align="center">Original</p>
        <textarea name="source_code" id="source_code" rows="50" class="inline-textarea" form="analyseForm">{% for row in source_code %}{{row}}{% endfor %}</textarea>
    </div>
    <div class="inline-div">
        <p align="center">Recommendations</p>
        <textarea rows="50" class="inline-textarea recommendations" readonly>{% for row in recommendations %}{{row}}{% endfor %}</textarea>
    </div>
</body>

<script>
var textareas = document.getElementsByTagName('textarea');
var count = textareas.length;
for(var i=0;i<count;i++){
    textareas[i].onkeydown = function(e){
        if(e.keyCode==9 || e.which==9){
            e.preventDefault();
            var s = this.selectionStart;
            this.value = this.value.substring(0,this.selectionStart) + "\t" + this.value.substring(this.selectionEnd);
            this.selectionEnd = s+1;
        }
    }
}
</script>

</html>